{
  "mcpServers": {
    "hermes": {
      "command": "/Users/logan/Library/Python/3.13/bin/hermes",
      "args": ["mcp", "serve"]
    },
    "openclaw": {
      "command": "/Users/logan/.nvm/versions/node/v24.15.0/bin/openclaw",
      "args": ["mcp", "serve"]
    }
  }
}
