{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!THE-GEMSTONE",
      "!.venv",
      "!.uv-cache",
      "!.obsidian/plugins",
      "!.codex/skills",
      "!.openclaw/extensions"
    ]
  }
}
