{
  "promptDelete": false,
  "openBehavior": "daily",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "trashOption": "local",
  "strictLineBreaks": true,
  "showLineNumber": true
}