{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json",
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md",
      "!/VAULT-CONVENTIONS.md",
      "!/CONSTITUTION.md",
      "!/!/LEVELSET-CURRENT.md",
      "!/!/!/! The world is quiet here/DOCKET.md"
    ]
  },
  "mcpServers": {
    "googleCloud": {
      "httpUrl": "TODO: Google Cloud MCP server endpoint for project idaho-vault — Logan to provide after credential provisioning. See .op/secrets.template.md and Documentation - Google Cloud - Authenticate to Google and Google Cloud MCP servers.",
      "disabled": true
    },
    "openaiDeveloperDocs": {
      "httpUrl": "https://developers.openai.com/mcp"
    },
    "githubCopilot": {
      "httpUrl": "https://api.githubcopilot.com/mcp/"
    },
    "huggingFace": {
      "httpUrl": "https://huggingface.co/mcp?login"
    },
    "boxRemote": {
      "httpUrl": "https://mcp.box.com"
    },
    "figma": {
      "httpUrl": "https://mcp.figma.com/mcp"
    },
    "svelte": {
      "httpUrl": "https://mcp.svelte.dev/mcp"
    },
    "stackOverflow": {
      "httpUrl": "https://mcp.stackoverflow.com"
    }
  }
}
