{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/main/schemas/settings.schema.json",
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md",
      "VAULT-CONVENTIONS.md",
      "CONSTITUTION.md",
      "LEVELSET-CURRENT.md",
      "!/!/__!__/!/! The world is quiet here/DOCKET.md"
    ]
  }
}
